.mainContainer{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    padding-bottom: var(--tiny-2-5);
}

.hero{
    display: grid;
    height: auto;
    background-color: hsl(var(--gray-100), 1);
}

.mobileHero{
    display: grid;
    grid-template-rows: auto auto minmax(var(--xTiny-1-3) ,1fr) auto minmax(var(--xTiny-1-3) ,1fr);
    --baseSize-h: var(--loMed-1-8);
    --edgeChase-h: var(--micro-2-1);
    --chaseStop-h: var(--hiMed-1-4);
    min-height: calc(55vh + var(--small-2-8));
}

.svgLogo{
    grid-area: 1/1/2/2;
    justify-self: center;
    --baseSize-h: var(--tiny-2-4);
    --edgeChase-h: var(--loMed-1-3);
    --chaseStop-h: var(--xSmall-1-3);
    max-width: 100%;
    margin-top: var(--micro-2-4);
}

.mobileTitleContainer{
    grid-area: 2/1/3/2;
    display: grid;
    --baseSize-w: var(--loMed-2-8);
    height: min-content;
    grid-template-rows: auto auto;
    justify-self: center;
}

.titleText{
    --text-size: var(--text-subtitle-4);
    --kerning-nudge-amt: 4;
    font-weight: 600;
    color: hsl(var(--purple-700), 1);
}

.titleHighlight{
    color: hsl(var(--purple-400), 1);
    text-decoration: underline;
}

.titleA{
    grid-area: 2/1/3/2;
    margin-top: var(--micro-2-3);
    justify-self: left;
}

.titleA > p{
    margin-left: var(--micro-1-3);
    text-align: left;
}

.titleB{
    grid-area: 3/1/4/2;
    justify-self: right;
}

.titleB > p{
    margin-right: var(--micro-1-3);
    text-align: right;
}

.descriptionContainer{
    grid-area: 4/1/5/2;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: var(--xTiny-1-3);
}

.valueText{
    grid-area: 1/1/2/2;
    --baseSize-w: var(--loMed-2-8);
    --crushGap-w: var(--micro-2-1);
    height: min-content;
    max-width: 44ch;
    --text-size: var(--text-widget-1);
    color: hsl(var(--purple-800), 1);
    --kerning-nudge-amt: 3;
    --leading-nudge-amt: 14;
    justify-self: center;
    /*width: 92%;*/
}

.valueButton{
    grid-area: 2/1/3/2;
    display: grid;
    place-items: center;
    justify-self: center;
    --text-size: var(--text-widget-1);
    --kerning-nudge-amt: 5;
    --baseSize-h: var(--xTiny-1-7);
    --squishGrowth-h-start: 700px;
    --squishGrowth-h-speed: 9;
    --squishGrowth-h-max: var(--tiny-1-4);
    font-weight: 600;
    width: max-content;
    padding: 0 var(--xTiny-1-3);
    border-style: none;
    background-color: hsl(var(--purple-300), 1);
    color: hsl(var(--gray-100), 1);
    transition: 100ms ease-in-out;
}

.valueButton:hover{
    background-color: hsl(var(--purple-400), 1);
    color: hsl(var(--gray-200), 1);
    transform: scale(1.1);
    box-shadow: 0 var(--line-bold) var(--line-thick) hsl(var(--gray-300), .88);
}

.standardHero{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    min-height: var(--hiMed-1-8);
    padding: var(--xTiny-1-4) 0;

}

.contentSection{
    display: grid;
    justify-items: left;
    width: calc(100% - var(--xSmall-2-3));
    place-self: center;
    grid-template-rows: auto minmax(var(--tiny-1-3), 1fr) auto;
}

.standardTitleContainer{
    grid-area: 1/1/2/2;
}

.standardTitle{
    --text-size: var(--text-title-1);
    --kerning-nudge-amt: 6;
    --leading-nudge-amt: -33;
}

.standardDescriptionContainer{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-rows: auto minmax(var(--xTiny-1-2), 1fr) auto;
    justify-items: left;
}

.standardDescription{
    grid-area: 1/1/2/2;
    --text-size: var(--text-article-1);
    --leading-nudge-amt: 38;
    --kerning-nudge-amt: 6;
    max-width: 44ch;
}

.standardLogoSection{
    display: grid;
    place-items: center;
}

.logoA{display: block;}

.logoB{display: block;}

.svgLogoB{
    height: 100%;
}

.homeIntro{
    display: grid;
    margin-top: var(--tiny-2-6);
}

.homeTitle{
    text-align: center;
    font-weight: 600;
    --text-size: var(--text-headline-1);
    --kerning-nudge-amt: 6;
    --leading-nudge-amt: -33;
    color: hsl(var(--purple-700), 1);
    width: calc(100% - var(--xTiny-1-4));
}

.strikeThrough{
    text-decoration: line-through;
}

.homeIntroText{
    width: 92%;
    max-width: 77ch;
    place-self: center;
    --text-size: var(--text-widget-1);
    --leading-nudge-amt: 38;
    --kerning-nudge-amt: 6;
    margin-top: var(--xTiny-2-3);
    color:hsl(var(--purple-700), 1);
}

.summarySection{
    margin-top: var(--tiny-2-3);
    display: grid;
}

.homeSubTitle{
    --text-size: var(--text-subtitle-2);
    text-align: center;
    --kerning-nudge-amt: 6;
    color: hsl(var(--purple-700), 1);
}

.cardSection{
    --baseSize-w: var(--small-2-3);
    --edgeChase-w: var(--xTiny-2-5);
    --chaseStop-w: var(--large-2-3);
    margin-top: var(--xTiny-2-3);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--small-2-2), 1fr));
    grid-gap: var(--xTiny-2-3);
    justify-self: center;
    justify-items: center;
}

.summaryCard{
    max-width: var(--small-2-9);
}

.paginationContainer{
    display: grid;
    margin-top: var(--small-2-3);
    place-items: center;
}




.responsiveWindow{
    margin-top: var(--tiny-2-4);
    justify-self: center;
}

.dev-spacer{
    display: block;
    height: 200vh;
}




@media screen and (min-width: 320px){
    @media screen and (min-height: 320px){
        .valueText{
            --text-size: var(--text-article-2);
        }

        .valueButton{
            --text-size: var(--text-widget-5);
        }

        .homeIntroText{
            --text-size: var(--text-article-2);
        }

    }
}

@media screen and (min-width: 650px) and (min-height: 450px){
    .mobileHero{
        display: none;
    }

    .standardHero{
        display: grid;
    }

    .valueButton{
        grid-area: 3/1/4/2;
        justify-self: left;
    }
}

@media screen and (min-width: 1200px){
    .contentSection{
        align-self: center;
        justify-self: right;
    }
}