:host{
    display: grid;
    place-items: center;
    width: 100%;
    place-self: center;
}

.mainContainer{
    display: grid;
    grid-template-rows: repeat(4, auto);
    place-items: center;
    gap: var(--line-semiThick) 0;
    width: 100%;
}

.suggestion{
    display: grid;
    place-items: center;
    background-color: hsl(var(--red-200), .22);
    color: hsl(var(--red-400), 1);
    --text-size: var(--text-widget-3);
    --kerning-nudge-amt: 6;
    --leading-nudge-amt: 38;
    --crushGap-w: var(--tiny-1-3);
    --baseSize-w: var(--large-1-9);
    padding: var(--line-bold);
    margin-bottom: var(--xTiny-1-3);
}

.resizeFrame{
    display: grid;
    place-items: center;
    resize: both;
    overflow: hidden;
    outline: var(--line-light) solid hsl(var(--purple-200), 1);
    min-width: var(--minWidth, unset);
    width: min(var(--defaultWidth), calc(100% - var(--line-bold)));
    max-width: 95vw;
    min-height: var(--minHeight, unset);
    height: min(var(--defaultHeight), calc(100vh - var(--line-bold)));
    max-height: 97vh;
}

.domFrame{
    width: 100%;
    height: 100%;
    border-style: none;
    overflow: hidden;
}